# ExamPortalBack

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
diagrams/: GigaChatServiceImpl_generateQuiz.puml  GigaChatServiceImpl_getRecommendations.puml  RecommendationsProcess.puml  application_bpmn.puml  getAllActive_sequence.puml  getAllActive_sequence_business.puml  updateImageProfile.puml
src/main/java/javahttpstest/: InstallCert.java
src/main/java/portal/: PortalApplication.java
src/main/java/portal/api/config/: SecurityConfig.java
src/main/java/portal/api/controller/: CategoryController.java  ExamResultController.java  LoginController.java  QuestionController.java  QuizeController.java  UserController.java
src/main/java/portal/api/dto/: AnswerDto.java  CategoryDto.java  ExamResultDto.java  JwtRequest.java  JwtResponse.java  Permission.java  QuestionDto.java  QuestionRequestDto.java  QuizDto.java  QuizRequestDto.java  QuizeDto.java  UserDto.java  UserDtoRequest.java
src/main/java/portal/api/exception/: BadRequestException.java  ExceptionController.java  InvalidFileException.java  JwtAuthenticationException.java  NotFoundException.java  NotPermissionException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/portal/api/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/portal/api/service/: CategoryService.java  ExamResultService.java  ImageService.java  QuestionService.java  QuizService.java  QuizeService.java  UserService.java
src/main/java/portal/api/util/: HashMapConverter.java  ImageUtil.java  UploadAndRemoveImage.java
src/main/java/portal/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/portal/controller/: CategoryController.java  ExamResultController.java  LoginController.java  QuestionController.java  QuizeController.java  RoleUserController.java  UserController.java
src/main/java/portal/dao/: CategoryRepository.java  ExamResultRepository.java  QuestionRepository.java  QuizeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/portal/exception/: ExceptionController.java  InvalidDataException.java  InvalidFileException.java  JwtAuthenticationException.java  NotFoundException.java  NotPermissionException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/portal/model/: Authority.java  Category.java  ExamResult.java  JwtRequest.java  JwtResponse.java  Permission.java  Question.java  Quize.java  Role.java  User.java
src/main/java/portal/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/portal/service/: CategoryService.java  ExamResultService.java  QuestionService.java  QuizeService.java  UserService.java
src/main/java/portal/service/impl/: CategoryServiceImpl.java  ExamResultServiceImpl.java  LoginServiceImpl.java  QuestionServiceImpl.java  QuizeServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/portal/store/entity/: Answer.java  Category.java  CategoryEntity.java  ExamResult.java  ExamResultEntity.java  JwtRequest.java  JwtResponse.java  Permission.java  Question.java  QuestionEntity.java  Quiz.java  QuizeEntity.java  Role.java  User.java  UserEntity.java
src/main/java/portal/store/repository/: CategoryRepository.java  ExamResultRepository.java  QuestionRepository.java  QuizRepository.java  (+2 more)
src/main/java/portal/util/: HashMapConverter.java  UploadAndRemoveImage.java
src/main/resources/: application-gigachat.yml  application-minio.yml  application.properties  application.yml
src/test/jmeter/: PrivateCategoryControllerTest.jmx
src/test/resources/: application-test-db.yml  application-test.yml
(+178 files in other folders)
